Next:numberShowEvent = 5

### beams
Beams:frameType = 4
Beams:LHEF = bcvegpy.lhe


### processes
#HardQCD:hardccbar on		# scatterings g-g / q-qbar -> c-cbar
#HardQCD:hardbbbar on		# scatterings g-g / q-qbar -> b-bbar

### decays
#ParticleDecays:limitTau0 on	
#ParticleDecays:tau0Max 10.	
